name=JSONService
version=0.0.5
author=bitsplusatoms
maintainer=bitsplusatoms
sentence=A simple way to issue HTTP requests that return JSON data.
paragraph=A simple way to issue HTTP requests that return JSON data. Supports GET, PUT, and https.
category=Communication
url=https://github.com/jpasqua/JSONService
architectures=esp8266,esp32
